{
    "name": "ifwelove/marketing-product-catalog",
    "type": "library",
    "authors": [
        {
            "name": "ifwelove",
            "email": "a5963745@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0",
        "league/csv": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "symfony/var-dumper": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Verybuy\\Marketing\\Product\\Catalog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Marketing\\Product\\Catalog\\": "tests/"
        }
    }
}
